# DamaiTicketTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticket/damaitickettest/: ExampleInstrumentedTest.java  TimeUtils.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ticket/damaitickettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
